<?xml version="1.0" encoding="UTF-8"?>
<vehicle_list>
    <vehicle name="Dummy01" description= "Dummy teste vehicle">
		<type>car</type>
		<motorization>combustion</motorization>
		<fuel>gasoline</fuel>
		<mass>1400 Kg</mass>
		<load>120 kg</load>
    	<drag>0.35</drag>
    	<rrc>0.01</rrc>
    	<wheel_size>0.5</wheel_size>
    	<velocity_limit_list>
    		<velocity_limit>
    			<segment_type>Highway</segment_type>
    			<limit>100</limit>
    		</velocity_limit>
    	</velocity_limit_list>
   		<energy>  			
    		<torque>250</torque>
    		<rpm>2500</rpm>
    		<consumption>8.2</consumption>
    		<min_rpm>1000</min_rpm>
    		<max_rpm>5500</max_rpm>
    		<final_drive_ratio>2.6</final_drive_ratio>
   			<gear_list>
    			<gear id="01">
    				<ratio>3.5</ratio>
    			</gear>
				<gear id="02">
    				<ratio>2.5</ratio>
    			</gear>
    			<gear id="03">
    				<ratio>1.25</ratio>
    			</gear>
    			<gear id="04">
    				<ratio>0.9</ratio>
    			</gear>
    		</gear_list>
    	</energy>
    </vehicle>
</vehicle_list>

